50159777020144049388;Originário: Nº 199971000182783 (RS);Originário: Nº 199971000182783 (RS);Data de autuação: 01/07/2014 12:14:52;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: NILTON PESS;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: GLÊNIO LUIS OHLWEILER FERREIRA (Advogado do REQUERENTE);
50159785520144049388;Originário: Nº 199971000182783 (RS);Originário: Nº 199971000182783 (RS);Data de autuação: 01/07/2014 12:14:52;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: PAESE, FERREIRA & ADVOGADOS ASSOCIADOS;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: GLÊNIO LUIS OHLWEILER FERREIRA (Advogado do REQUERENTE);
50159794020144049388;Originário: Nº 198271002995578 (RS);Originário: Nº 198271002995578 (RS);Data de autuação: 01/07/2014 12:14:53;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: SUCESSÃO DE FREDERICO ORTMANN;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: ISABEL MARIA CHIAPIN (Advogado do REQUERENTE);
50160106020144049388;Originário: Nº 2008420058160042 (PR);Originário: Nº 2008420058160042 (PR);Data de autuação: 01/07/2014 16:03:49;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: JULIANO FRANCISCO SARMENTO;REQUERIDO: INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS;Nome: JULIANO FRANCISCO SARMENTO (Advogado do REQUERENTE);
50160114520144049388;Originário: Nº 50108033620144047107 (Processo Eletrônico - E-Proc V2 - RS);Originário: Nº 50108033620144047107 (Processo Eletrônico - E-Proc V2 - RS);Data de autuação: 01/07/2014 13:14:51;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: ulisses andre jung;REQUERIDO: UNIÃO - FAZENDA NACIONAL;Nome: ulisses andre jung (Advogado do REQUERENTE);
50160322120144049388;Originário: Nº 50313344720124047000 (Processo Eletrônico - E-Proc V2 - PR);Originário: Nº 50313344720124047000 (Processo Eletrônico - E-Proc V2 - PR);Data de autuação: 01/07/2014 13:26:21;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: CARDOSO, POPP & QUINTAS DE MELLO SOCIEDADE DE ADVOGADOS;REQUERIDO: INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS;Nome: KARENINE POPP (Advogado do REQUERENTE);
50160391320144049388;Originário: Nº 50129511720144047108 (Processo Eletrônico - E-Proc V2 - RS);Originário: Nº 50129511720144047108 (Processo Eletrônico - E-Proc V2 - RS);Data de autuação: 01/07/2014 12:20:20;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: ALECIO DE MORAES;REQUERIDO: INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS;Nome: MARIA SILESIA PEREIRA (Advogado do REQUERENTE);
50160824720144049388;Originário: Nº 50000022420114047121 (Processo Eletrônico - E-Proc V2 - RS);Originário: Nº 50000022420114047121 (Processo Eletrônico - E-Proc V2 - RS);Data de autuação: 01/07/2014 14:33:15;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: EDUARDO KOETZ;REQUERIDO: INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS;Nome: EDUARDO KOETZ (Advogado do REQUERENTE);
50160893920144049388;Originário: Nº 50060094620124047202 (Processo Eletrônico - E-Proc V2 - SC);Originário: Nº 50060094620124047202 (Processo Eletrônico - E-Proc V2 - SC);Data de autuação: 01/07/2014 11:07:02;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: INDUSTRIA DE MADEIRAS GASPARI LTDA-EPP;REQUERIDO: UNIÃO - FAZENDA NACIONAL;Nome: EDSON FLAVIO CARDOSO (Advogado do REQUERENTE);
50160989820144049388;Originário: Nº 199671010004955 (RS);Originário: Nº 199671010004955 (RS);Data de autuação: 01/07/2014 14:09:39;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: CECY DA NOVA CRUZ SACCO;REQUERIDO: UNIVERSIDADE FEDERAL DE PELOTAS - UFPEL;Nome: NOÊMIA GÓMEZ REIS (Advogado do REQUERENTE);
50161015320144049388;Originário: Nº 200870000125740 (PR);Originário: Nº 200870000125740 (PR);Data de autuação: 01/07/2014 10:10:53;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: CARDOSO, POPP & QUINTAS DE MELLO SOCIEDADE DE ADVOGADOS;REQUERIDO: INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS;Nome: ZENIMARA RUTHES CARDOSO (Advogado do REQUERENTE);
50161040820144049388;Originário: Nº 11400005477 (RS);Originário: Nº 11400005477 (RS);Data de autuação: 01/07/2014 12:28:45;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: Poder Judiciario do Estado do Rio Grande do Sul;REQUERIDO: INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS;Nome: ANGELO ASSMANN (Advogado do REQUERENTE);
50161067520144049388;Originário: Nº 50032033720144047115 (Processo Eletrônico - E-Proc V2 - RS);Originário: Nº 50032033720144047115 (Processo Eletrônico - E-Proc V2 - RS);Data de autuação: 01/07/2014 13:38:23;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: ELIAS ALBERTO ZWIRTS;REQUERIDO: INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS;Nome: ANGELO FELIPE ZUCHETTO RAMOS (Advogado do REQUERENTE);
50161430520144049388;Originário: Nº 50009627820144047216 (Processo Eletrônico - E-Proc V2 - SC);Originário: Nº 50009627820144047216 (Processo Eletrônico - E-Proc V2 - SC);Data de autuação: 01/07/2014 07:21:57;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: CASSOL & LIMA ADVOGADOS ASSOCIADOS;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: FÁBIO LOPES DE LIMA (Advogado do REQUERENTE);
50161742520144049388;Originário: Nº 50020137720114047201 (Processo Eletrônico - E-Proc V2 - SC);Originário: Nº 50020137720114047201 (Processo Eletrônico - E-Proc V2 - SC);Data de autuação: 01/07/2014 12:38:03;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: MARCOS AURÉLIO ROSA;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: VORLEI ALVES (Advogado do REQUERENTE);
50161993820144049388;Originário: Nº 199771010022123 (RS);Originário: Nº 199771010022123 (RS);Data de autuação: 01/07/2014 14:09:44;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: ELVIRA AMARAL DOS SANTOS;REQUERIDO: UNIVERSIDADE FEDERAL DE PELOTAS - UFPEL;Nome: NOÊMIA GÓMEZ REIS (Advogado do REQUERENTE);
50162037520144049388;Originário: Nº 200771000057586 (RS);Originário: Nº 200771000057586 (RS);Data de autuação: 01/07/2014 07:20:04;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: GREGORIO NUNES DE TOLEDO;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: MARCELO GARCIA DA CUNHA (Advogado do REQUERENTE);
50162270620144049388;Originário: Nº 200171000081811 (RS);Originário: Nº 200171000081811 (RS);Data de autuação: 01/07/2014 12:42:45;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: TEREZINHA LEONIDA DE SOUZA VAZ;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: MARCELO GARCIA DA CUNHA (Advogado do REQUERENTE);
50162288820144049388;Originário: Nº 200171000081811 (RS);Originário: Nº 200171000081811 (RS);Data de autuação: 01/07/2014 12:42:45;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: VERA LUCIA CARDOSO RIBAS FUMAGALLI;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: MARCELO GARCIA DA CUNHA (Advogado do REQUERENTE);
50162297320144049388;Originário: Nº 200171000081811 (RS);Originário: Nº 200171000081811 (RS);Data de autuação: 01/07/2014 12:42:45;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: WAGNER ADVOGADOS ASSOCIADOS;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: MARCELO GARCIA DA CUNHA (Advogado do REQUERENTE);
50162314320144049388;Originário: Nº 07211400016148 (RS);Originário: Nº 07211400016148 (RS);Data de autuação: 01/07/2014 14:10:50;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: Valdemar Silveira Lopes;REQUERIDO: INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS;Nome: ORÉLIO BRAZ BECKER DA SILVA (Advogado do REQUERENTE);
50162331320144049388;Originário: Nº 200171000081811 (RS);Originário: Nº 200171000081811 (RS);Data de autuação: 01/07/2014 12:42:48;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: WAGNER ADVOGADOS ASSOCIADOS;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: MARCELO GARCIA DA CUNHA (Advogado do REQUERENTE);
50162349520144049388;Originário: Nº 200171000081811 (RS);Originário: Nº 200171000081811 (RS);Data de autuação: 01/07/2014 12:42:48;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: WAGNER ADVOGADOS ASSOCIADOS;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: MARCELO GARCIA DA CUNHA (Advogado do REQUERENTE);
50162358020144049388;Originário: Nº 200171000081811 (RS);Originário: Nº 200171000081811 (RS);Data de autuação: 01/07/2014 12:42:51;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: WAGNER ADVOGADOS ASSOCIADOS;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: MARCELO GARCIA DA CUNHA (Advogado do REQUERENTE);
50162383520144049388;Originário: Nº 200371000627180 (RS);Originário: Nº 200371000627180 (RS);Data de autuação: 01/07/2014 07:19:59;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: NELSON JOSE GUEDES;REQUERIDO: INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS;Nome: GLÊNIO LUIS OHLWEILER FERREIRA (Advogado do REQUERENTE);
50162435720144049388;Originário: Nº 12811400003181 (RS);Originário: Nº 12811400003181 (RS);Data de autuação: 01/07/2014 10:47:01;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: ELIANE PATRICIA BOFF;REQUERIDO: INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS;Nome: ELIANE PATRICIA BOFF (Advogado do REQUERENTE);
50162452720144049388;Originário: Nº 05811200013371 (RS);Originário: Nº 05811200013371 (RS);Data de autuação: 01/07/2014 09:47:39;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: Marilene Marta Gabineski Pissaia;REQUERIDO: INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS;Nome: HERMES BUFFON (Advogado do REQUERENTE);
50162530420144049388;Originário: Nº 199771006891394 (RS);Originário: Nº 199771006891394 (RS);Data de autuação: 01/07/2014 13:32:38;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: EDSON PEREIRA NEVES;REQUERIDO: UNIÃO - FAZENDA NACIONAL;Nome: EDSON PEREIRA NEVES (Advogado do REQUERENTE);
50162756220144049388;Originário: Nº 50259133820104047100 (Processo Eletrônico - E-Proc V2 - RS);Originário: Nº 50259133820104047100 (Processo Eletrônico - E-Proc V2 - RS);Data de autuação: 01/07/2014 15:04:54;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: ANTONIO DA COSTA BARBOZA;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: FELIPE CARLOS SCHWINGEL (Advogado do REQUERENTE);
50162764720144049388;Originário: Nº 50259133820104047100 (Processo Eletrônico - E-Proc V2 - RS);Originário: Nº 50259133820104047100 (Processo Eletrônico - E-Proc V2 - RS);Data de autuação: 01/07/2014 15:04:54;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: ANTONIO PANIS;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: FELIPE CARLOS SCHWINGEL (Advogado do REQUERENTE);
50162790220144049388;Originário: Nº 50259133820104047100 (Processo Eletrônico - E-Proc V2 - RS);Originário: Nº 50259133820104047100 (Processo Eletrônico - E-Proc V2 - RS);Data de autuação: 01/07/2014 15:04:54;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: ARGEMIRO BAPTISTA CHRISTINO;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: FELIPE CARLOS SCHWINGEL (Advogado do REQUERENTE);
50163215120144049388;Originário: Nº 13500022237 (RS);Originário: Nº 13500022237 (RS);Data de autuação: 01/07/2014 13:03:21;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: José Romabldi Manica;REQUERIDO: INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS;Nome: VAGNER LUIZ COPATTI (Advogado do REQUERENTE);
50163223620144049388;Originário: Nº 13500022237 (RS);Originário: Nº 13500022237 (RS);Data de autuação: 01/07/2014 13:03:21;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: VAGNER LUIZ COPATTI;REQUERIDO: INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS;Nome: VAGNER LUIZ COPATTI (Advogado do REQUERENTE);
50163709220144049388;Originário: Nº 50263204420104047100 (Processo Eletrônico - E-Proc V2 - RS);Originário: Nº 50263204420104047100 (Processo Eletrônico - E-Proc V2 - RS);Data de autuação: 01/07/2014 18:46:40;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: JORDANO JOAO ZAMPIERI;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: FELIPE CARLOS SCHWINGEL (Advogado do REQUERENTE);
50163734720144049388;Originário: Nº 50263204420104047100 (Processo Eletrônico - E-Proc V2 - RS);Originário: Nº 50263204420104047100 (Processo Eletrônico - E-Proc V2 - RS);Data de autuação: 01/07/2014 18:46:40;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: JOAO ROBERTO VIANA;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: FELIPE CARLOS SCHWINGEL (Advogado do REQUERENTE);
50163743220144049388;Originário: Nº 50263204420104047100 (Processo Eletrônico - E-Proc V2 - RS);Originário: Nº 50263204420104047100 (Processo Eletrônico - E-Proc V2 - RS);Data de autuação: 01/07/2014 18:46:40;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: JOAO SIROKA;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: FELIPE CARLOS SCHWINGEL (Advogado do REQUERENTE);
50163994520144049388;Originário: Nº 200371000188481 (RS);Originário: Nº 200371000188481 (RS);Data de autuação: 01/07/2014 13:12:58;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: AUGUSTA CONTE BARBOSA QUINTANA;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: GLÊNIO LUIS OHLWEILER FERREIRA (Advogado do REQUERENTE);
50164063720144049388;Originário: Nº 200371000188481 (RS);Originário: Nº 200371000188481 (RS);Data de autuação: 01/07/2014 13:12:58;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: BERNARDO GULKO;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: GLÊNIO LUIS OHLWEILER FERREIRA (Advogado do REQUERENTE);
50164159620144049388;Originário: Nº 200071000115968 (RS);Originário: Nº 200071000115968 (RS);Data de autuação: 01/07/2014 14:13:34;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: PAESE, FERREIRA & ADVOGADOS ASSOCIADOS;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: MARCIO CUNHA GOMES (Advogado do REQUERENTE);
50164168120144049388;Originário: Nº 50362955120144047100 (Processo Eletrônico - E-Proc V2 - RS);Originário: Nº 50362955120144047100 (Processo Eletrônico - E-Proc V2 - RS);Data de autuação: 01/07/2014 14:44:49;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: PAESE, FERREIRA & ADVOGADOS ASSOCIADOS;REQUERIDO: INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS;Nome: CRISTIANO OHLWEILER FERREIRA (Advogado do REQUERENTE);
50164176620144049388;Originário: Nº 50362955120144047100 (Processo Eletrônico - E-Proc V2 - RS);Originário: Nº 50362955120144047100 (Processo Eletrônico - E-Proc V2 - RS);Data de autuação: 01/07/2014 14:44:49;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: PAESE, FERREIRA & ADVOGADOS ASSOCIADOS;REQUERIDO: INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS;Nome: CRISTIANO OHLWEILER FERREIRA (Advogado do REQUERENTE);
50164566320144049388;Originário: Nº 200470000024292 (PR);Originário: Nº 200470000024292 (PR);Data de autuação: 01/07/2014 12:45:26;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: ANAIPO DA COSTA E SILVA;REQUERIDO: INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS;Nome: IDERALDO JOSE APPI (Advogado do REQUERENTE);
50164574820144049388;Originário: Nº 200470000024292 (PR);Originário: Nº 200470000024292 (PR);Data de autuação: 01/07/2014 12:45:26;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: IDERALDO JOSE APPI;REQUERIDO: INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS;Nome: IDERALDO JOSE APPI (Advogado do REQUERENTE);
50164583320144049388;Originário: Nº 200470000024292 (PR);Originário: Nº 200470000024292 (PR);Data de autuação: 01/07/2014 12:45:26;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: IDERALDO JOSE APPI;REQUERIDO: INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS;Nome: IDERALDO JOSE APPI (Advogado do REQUERENTE);
50164661020144049388;Originário: Nº 198070000488435 (PR);Originário: Nº 198070000488435 (PR);Data de autuação: 01/07/2014 12:39:20;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: ALCIDES BASSANI;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: PEDRO PAULO PAMPLONA (Advogado do REQUERENTE);
50164679220144049388;Originário: Nº 198070000488435 (PR);Originário: Nº 198070000488435 (PR);Data de autuação: 01/07/2014 12:39:20;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: ALZIRA MOCELIN ANZOLIN;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: PEDRO PAULO PAMPLONA (Advogado do REQUERENTE);
50164687720144049388;Originário: Nº 198070000488435 (PR);Originário: Nº 198070000488435 (PR);Data de autuação: 01/07/2014 12:39:20;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: ARAMIS MOCELIN - ESPOLIO;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: PEDRO PAULO PAMPLONA (Advogado do REQUERENTE);
50164696220144049388;Originário: Nº 198070000488435 (PR);Originário: Nº 198070000488435 (PR);Data de autuação: 01/07/2014 12:39:20;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: EDY CLARY MOCELIM - ESPOLIO;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: PEDRO PAULO PAMPLONA (Advogado do REQUERENTE);
50164704720144049388;Originário: Nº 198070000488435 (PR);Originário: Nº 198070000488435 (PR);Data de autuação: 01/07/2014 12:39:20;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: PEDRO ANZOLIN - ESPOLIO;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: PEDRO PAULO PAMPLONA (Advogado do REQUERENTE);
50164713220144049388;Originário: Nº 198070000488435 (PR);Originário: Nº 198070000488435 (PR);Data de autuação: 01/07/2014 12:39:20;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: OLIVINO MOCELIN - ESPOLIO;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: PEDRO PAULO PAMPLONA (Advogado do REQUERENTE);
50164721720144049388;Originário: Nº 198070000488435 (PR);Originário: Nº 198070000488435 (PR);Data de autuação: 01/07/2014 12:39:20;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: ELZA MOCELIM BASSANI;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: PEDRO PAULO PAMPLONA (Advogado do REQUERENTE);
50164730220144049388;Originário: Nº 198070000488435 (PR);Originário: Nº 198070000488435 (PR);Data de autuação: 01/07/2014 12:39:20;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: ROSI GARRET MOCELIN;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: PEDRO PAULO PAMPLONA (Advogado do REQUERENTE);
50165050720144049388;Originário: Nº 198070000488435 (PR);Originário: Nº 198070000488435 (PR);Data de autuação: 01/07/2014 12:40:20;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: PEDRO PAULO PAMPLONA;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: PEDRO PAULO PAMPLONA (Advogado do REQUERENTE);
50165077420144049388;Originário: Nº 199771000100113 (RS);Originário: Nº 199771000100113 (RS);Data de autuação: 01/07/2014 13:59:38;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: CECY BORGES GALLO;REQUERIDO: INSTITUTO NACIONAL DE COLONIZAÇÃO E REFORMA AGRÁRIA - INCRA;Nome: FELIPE CARLOS SCHWINGEL (Advogado do REQUERENTE);
50165440420144049388;Originário: Nº 200371120006618 (RS);Originário: Nº 200371120006618 (RS);Data de autuação: 01/07/2014 14:49:28;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: LUCIA CECILIA DE LIMA CASANOVA;REQUERIDO: INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS;Nome: LUCIA CECILIA DE LIMA CASANOVA (Advogado do REQUERENTE);
50165718420144049388;Originário: Nº 50292592620124047100 (Processo Eletrônico - E-Proc V2 - RS);Originário: Nº 50292592620124047100 (Processo Eletrônico - E-Proc V2 - RS);Data de autuação: 01/07/2014 15:42:29;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: EGIDIO LUCCA;REQUERIDO: UNIÃO - FAZENDA NACIONAL;Nome: EGIDIO LUCCA FILHO (Advogado do REQUERENTE);
50165726920144049388;Originário: Nº 50040880220104047112 (Processo Eletrônico - E-Proc V2 - RS);Originário: Nº 50040880220104047112 (Processo Eletrônico - E-Proc V2 - RS);Data de autuação: 01/07/2014 14:22:37;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: CLODOMIRO PEREIRA MARQUES;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: CLODOMIRO PEREIRA MARQUES (Advogado do REQUERENTE);Nome: FERNANDO SALOMAO LOBO (Advogado do REQUERENTE);
50165917520144049388;Originário: Nº 03310500110401 (RS);Originário: Nº 03310500110401 (RS);Data de autuação: 01/07/2014 14:24:15;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: Orlando Gustavo Stumm;REQUERIDO: INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS;Nome: ADEMIR JOSÉ FRÖHLICH (Advogado do REQUERENTE);
50165926020144049388;Originário: Nº 03310500110401 (RS);Originário: Nº 03310500110401 (RS);Data de autuação: 01/07/2014 14:24:15;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: TRIBUNAL DE JUSTIÇA DO ESTADO DO RIO GRANDE DO SUL / TJRS;REQUERIDO: INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS;Nome: ADEMIR JOSÉ FRÖHLICH (Advogado do REQUERENTE);
50166168820144049388;Originário: Nº 50023758920104047112 (Processo Eletrônico - E-Proc V2 - RS);Originário: Nº 50023758920104047112 (Processo Eletrônico - E-Proc V2 - RS);Data de autuação: 01/07/2014 17:46:08;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: ERMES ARCE PEREIRA;REQUERIDO: UNIÃO - ADVOCACIA GERAL DA UNIÃO;Nome: CLODOMIRO PEREIRA MARQUES (Advogado do REQUERENTE);Nome: FERNANDO SALOMAO LOBO (Advogado do REQUERENTE);
50166229520144049388;Originário: Nº 50266007820114047100 (Processo Eletrônico - E-Proc V2 - RS);Originário: Nº 50266007820114047100 (Processo Eletrônico - E-Proc V2 - RS);Data de autuação: 01/07/2014 16:03:52;Relator: VICTOR LUIZ DOS SANTOS LAUS - Secretaria de Precatórios;Órgão Julgador: Presidência;Situação: BAIXADO - REQUISIÇÃO PAGAMENTO;Competência: Requisições de Pagamento;REQUERENTE: JULIO CESAR ALCALDE VENTURELLA;REQUERIDO: UNIÃO - FAZENDA NACIONAL;Nome: MARIA SONIA KAPPAUN (Advogado do REQUERENTE);
